//SPDX-FileCopyrightText:2022-2024 深圳市同心圆网络有限公司
//SPDX-License-Identifier: GPL-3.0-only

.treeWrap {
    padding-top: 10px;

    :global(.ant-tree-switcher) {
        width: 10px;
    }

    .skillLearnItem {
        background-color: powderblue;
        padding: 0px 10px;
        margin: 0px 4px 4px 4px;
        border-radius: 10px;

        &:hover {
            background-color: skyblue;
        }
    }

    .skillItem {
        background-color: lightgrey;
        padding: 0px 10px;
        margin: 0px 4px 4px 4px;
        border-radius: 10px;

        &:hover {
            background-color: skyblue;
        }
    }
}