//SPDX-FileCopyrightText:2022-2024 深圳市同心圆网络有限公司
//SPDX-License-Identifier: GPL-3.0-only

.item {
    padding-left: 10px;
    font-weight: 600;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 140px;
    cursor: pointer;

    &:hover {
        background-color: #eee;
    }
}

.active {
    background-color: #eee;
}