//SPDX-FileCopyrightText:2022-2024 深圳市同心圆网络有限公司
//SPDX-License-Identifier: GPL-3.0-only

.panel_wrap {
    // border: 1px solid red;
    height: calc(100vh - 225px);
    overflow: hidden;

    .user_app_wrap {
        width: 100%;
        height: calc(100vh - 225px);
        overflow-x: hidden;
        overflow-y: scroll;
        // border: 1px solid red;
    }
}