//SPDX-FileCopyrightText:2022-2024 深圳市同心圆网络有限公司
//SPDX-License-Identifier: GPL-3.0-only

.detail_wrap {
    border: 1px solid #e4e4e8;
    height: calc(100vh - 40px);
    background-color: white;
    overflow-y: hidden;
    display: flex;
    padding: 10px 10px;

    .left {
        width: 300px;
        border-right: 1px solid #e4e4e8;
        padding-right: 10px;

        .menu_wrap {
            display: flex;
            flex-direction: column;
            height: 100%;

            .menu {
                flex: 1;
                // border: 1px solid red;
                overflow: hidden;
            }
        }
    }

    .right {
        flex: 1;
        // border: 1px solid red;
        overflow-y: hidden;
    }
}