.agree_wrap {
    height: 30px;
    // border: 1px solid red;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 120px;
    .icon {
        font-size: 24px;
    }
}