//SPDX-FileCopyrightText:2022-2024 深圳市同心圆网络有限公司
//SPDX-License-Identifier: GPL-3.0-only

.work_plan_wrap {
    height: calc(100vh - 85px);
    background: #fff;
    overflow-y: hidden;
    // border: 1px solid red;
}