//SPDX-FileCopyrightText:2022-2024 深圳市同心圆网络有限公司
//SPDX-License-Identifier: GPL-3.0-only

.isCollect {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 4px;
    vertical-align: middle;
    background: url('../../../assets/allIcon/collect.png');
    background-size: 100% 100%;
}

.noCollect {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 4px;
    vertical-align: middle;
    background: url('../../../assets/allIcon/no_collect.png');
    background-size: 100% 100%;
}