//SPDX-FileCopyrightText:2022-2024 深圳市同心圆网络有限公司
//SPDX-License-Identifier: GPL-3.0-only

.head {
    display: flex;

    .left {
        width: 100px;
    }

    .right {
        padding-left: 20px;
        flex: 1;
        // border: 1px solid red;
    }
}