//SPDX-FileCopyrightText:2022-2024 深圳市同心圆网络有限公司
//SPDX-License-Identifier: GPL-3.0-only

.wrap {
    :global(.ant-segmented-item) {
        background-color: #ddd;
    }
    :global(.ant-segmented-item-selected) {
        background-color: deepskyblue;
        transition: none;
    }
}