//SPDX-FileCopyrightText:2022-2024 深圳市同心圆网络有限公司
//SPDX-License-Identifier: GPL-3.0-only

.select {
  width: 90px;
  :global {
    .ant-select-arrow {
      top: 30%;
    }
  }
  span {
    margin: 0 !important;
  }
}
