//SPDX-FileCopyrightText:2022-2024 深圳市同心圆网络有限公司
//SPDX-License-Identifier: GPL-3.0-only

.panel_wrap {
    height: calc(100vh - 60px);
    // border: 1px solid red;
    overflow-y: auto;
    padding: 10px 10px;
}