//SPDX-FileCopyrightText:2022-2024 深圳市同心圆网络有限公司
//SPDX-License-Identifier: GPL-3.0-only

.listWrap {
    :global(.ant-table-expanded-row-fixed) {
        background-color: #eee;
        padding: 6px 10px;
        padding-right: 100px;
    }
}