//SPDX-FileCopyrightText:2022-2024 深圳市同心圆网络有限公司
//SPDX-License-Identifier: GPL-3.0-only

.card_wrap {
    background-color: white;
    padding: 10px 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    .head {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 10px;
    }
    .member {
        line-height: 30px;
    }
}

.disable {
    background-color: #eee;
}