//SPDX-FileCopyrightText:2022-2024 深圳市同心圆网络有限公司
//SPDX-License-Identifier: GPL-3.0-only

.tip {
    font-size: 14px;
    color: red;
    padding-left: 12px;
}

.kanban_column_list {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    height: calc(100vh - 140px);
    // border:  1px solid red;

    .kanban_column {
        margin: 10px 10px;
        flex: 1;

        .row {
            display: flex;
            line-height: 30px;

            .label {
                flex: 1;
                text-align: right;
                padding-right: 16px;
            }

            .value {
                flex: 2;
            }
        }
    }
}