//SPDX-FileCopyrightText:2022-2024 深圳市同心圆网络有限公司
//SPDX-License-Identifier: GPL-3.0-only

.my_work_wrap {
    background-color: white;
    // border: 1px solid red;
    height: calc(100vh - 90px);
    overflow-y: scroll;
    padding: 10px 10px;
}