//SPDX-FileCopyrightText:2022-2024 深圳市同心圆网络有限公司
//SPDX-License-Identifier: GPL-3.0-only

.content_wrap {
    height: calc(100% - 50px);
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    padding: 20px 20px 26px 20px;
}