//SPDX-FileCopyrightText:2022-2024 深圳市同心圆网络有限公司
//SPDX-License-Identifier: GPL-3.0-only

.api_item {
    border-radius: 10px;
}

.active {
    background-color: #e4e4e8;
}

.api_item:hover {
    background-color: #e4e4e8;
}