//SPDX-FileCopyrightText:2022-2024 深圳市同心圆网络有限公司
//SPDX-License-Identifier: GPL-3.0-only

.nav_wrap {
  height: 50px;
  padding: 12px 20px 0;
  color: #666;
  font-size: 12px;
  border-top: 1px solid #eaeaef;
  border-bottom: 1px solid #eaeaef;

  .cutBtn {
    cursor: pointer;
  }
}
