//SPDX-FileCopyrightText:2022-2024 深圳市同心圆网络有限公司
//SPDX-License-Identifier: GPL-3.0-only

.content_wrap {
    background-color: white;
    border-top: 1px solid #e4e4e8;
    height: calc(100vh - 40px);
    padding: 20px 20px;
    overflow-y: scroll;
}