.editor_wrap {
  position: relative;
  overflow: hidden;
  background: #fff;
  border: 1px solid #eeeef2;
  margin-right: 60px;
  padding-left: 10px;

  .float {
    position: absolute;
    top: 4px;
    left: 4px;
    z-index: 111;
    display: flex;
    height: 70px;
    justify-content: space-between;
    transition: all 0.5s;
    flex-direction: column;
    opacity: 0;

    .delete {
      padding: 4px 4px 0;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      color: red;
      cursor: pointer;

      svg {
        width: 20px;
        height: 20px;
      }
    }

    .edit {
      padding: 4px 4px 0;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      cursor: pointer;

      svg {
        width: 16px;
        height: 16px;
      }
    }
  }

  &:hover {
    .float {
      opacity: 1;
    }
  }
}



.fold {
  margin-top: -10px;
  color: #2997ff;
  text-align: right;
  user-select: none;
}