//SPDX-FileCopyrightText:2022-2024 深圳市同心圆网络有限公司
//SPDX-License-Identifier: GPL-3.0-only

.select {
  display: flex;
  align-items: center;
  width: 46px;
  margin-top: -5px;
  :global {
    .ant-select-selector {
      border: transparent !important;
      box-shadow: none !important;
    }

    .ant-select-arrow {
      top: 30%;
    }
  }
  span {
    margin: 0 !important;
  }
}

.fontColor {
  width: 30px;
  line-height: 19px;
  text-align: center;
}